steps:
- name: "gcr.io/cloud-builders/mvn"
  args:
  - install
  dir: 'gke-rtm-backend-cicd/resourcetechnologymapping/'
- name: "gcr.io/cloud-builders/mvn"
  args:
  - package
  dir: 'gke-rtm-backend-cicd/resourcetechnologymapping/'
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/quickstart-image', '.' ]
  dir: 'gke-rtm-backend-cicd/'
images:
- 'gcr.io/$PROJECT_ID/quickstart-image'
artifacts:
  objects:
    location: 'gs://mindtreegcp-gke/'
    paths:
    - "${_TARGET}"
